APP_NAME=Laravel
APP_ENV=production
#Original key backup APP_KEY=base64:OlOCQCsr42eS9UGUz8YpjNWxljAFBu0gdJ31K58mJWw=
APP_KEY=base64:OlOCQCsr42eS9UGUz8YpjNWxljAFBu0gdJ31K58mJWw=
APP_DEBUG=false
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://localhost

SUBDOMAIN_LOGIN_ENABLED=true
SUBDOMAIN_FOR_ADMIN=app
SUBDOMAIN_FOR_OTHERS=cloudit

SOCKET_PROTOCOL=https
SOCKET_HOST=localhost
SOCKET_PORT=3000

NODE_SOCKET_PROTOCOL=https
NODE_SOCKET_HOST=0.0.0.0
NODE_SOCKET_PORT=3000
NODE_TOKEN=8YpjNWxljAFBu

DEBUGBAR_ENABLED=false

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=myfirmva_app
DB_USERNAME=root
DB_PASSWORD=

#DB_DATABASE=myfirmva_app
#DB_USERNAME=myfirmva_app
#DB_PASSWORD=FxVJ(crF2Y_4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=webindians002@gmail.com
MAIL_PASSWORD=tester@1234
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
